# Database
spring.datasource.url=jdbc:mysql://localhost:3306/usm
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.resources.static-locations=classpath:/static/

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Google Auth2.0
spring.security.oauth2.client.client-id=977641752888-p83ahir849tc3jaa6db3ts55lmm02olk.apps.googleusercontent.com
spring.security.oauth2.client.client-secret=gZ47lvOrs-lVNZzIEtBawBsI
spring.security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
spring.security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.token-name=oauth_token
spring.security.oauth2.client.authentication-scheme=query
spring.security.oauth2.client.scope=profile

spring.security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
spring.security.oauth2.resource.prefer-token-info=false

google.clientId=977641752888-p83ahir849tc3jaa6db3ts55lmm02olk.apps.googleusercontent.com
google.clientSecret=gZ47lvOrs-lVNZzIEtBawBsI
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8080/google-login
google.issuer=accounts.google.com
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs

server.session.persistent=true
