# Database
spring.datasource.url=jdbc:mysql://localhost:3306/usm
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.resources.static-locations=classpath:/static/
spring.resources.cache-period=0

# Liquibase
liquibase.enabled=true
liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml